{
    // debug train.py
    "version": "0.2.0",
    "configurations": [
        // {
        //     "name": "Python streammap train debug",
        //     "type": "debugpy",
        //     "request": "launch",
        //     "program": "tools/train.py",
        //     "console": "integratedTerminal",
        //     "justMyCode": false,
        //     "pythonPath": "/home/jianglu/Downloads/yes/envs/stream/bin/python",
        //     "args": ["plugin/configs/nusc_newsplit_480_100x50_24e.py",
        //              "--gpus", "1", 
        //              "--no-validate"]

        // }

        // // debug create_data.py
        // // python tools/data_converter/nuscenes_converter.py --data-root /home/jianglu/Documents/MapTR/data/nuscenes --newsplit -v v1.0-mini
        // {
        //     "name": "Python: stream create_data",
        //     "type": "debugpy",
        //     "request": "launch",
        //     "program": "tools/data_converter/nuscenes_converter.py",
        //     "console": "integratedTerminal",
        //     "justMyCode": false,
        //     "env": {
        //         "PYTHONPATH": "/home/jianglu/Downloads/yes/envs/stream/bin/python"
        //     },
        //     "args": ["--data-root", "/home/jianglu/Documents/MapTR/data/nuscenes",
        //              "--newsplit",
        //              "--version", "v1.0-mini"]
        // }
    ]

}